<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/layout">
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/pokeImage" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:scaleType="fitCenter"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pokeNameLB" app:layout_constraintStart_toEndOf="@+id/pokeImage"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:textSize="24sp"
            android:textAlignment="center" android:text="Name"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pokenameTX"
            app:layout_constraintTop_toBottomOf="@+id/pokeNameLB" android:textSize="24sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/pokeNameLB" app:layout_constraintEnd_toEndOf="@+id/pokeNameLB"/>
    <TextView
            android:text="Type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pokeTypeLB"
            app:layout_constraintTop_toBottomOf="@+id/pokenameTX"
            app:layout_constraintEnd_toEndOf="@+id/pokenameTX"
            android:textAlignment="center" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/pokenameTX"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/pokeTypeTX"
            app:layout_constraintTop_toBottomOf="@+id/pokeTypeLB" app:layout_constraintEnd_toEndOf="@+id/pokeTypeLB"
            android:textAlignment="center" android:textSize="22dp"
            app:layout_constraintStart_toStartOf="@+id/pokeTypeLB"/>
    <TextView
            android:text="Weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pokeWeightLB"
            app:layout_constraintTop_toBottomOf="@+id/pokeTypeTX" app:layout_constraintStart_toStartOf="@+id/pokeTypeTX"
            app:layout_constraintEnd_toEndOf="@+id/pokeTypeTX" android:textSize="24sp" android:textAlignment="center"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pokeWeightTX"
            app:layout_constraintTop_toBottomOf="@+id/pokeWeightLB" app:layout_constraintEnd_toEndOf="@+id/pokeWeightLB"
            app:layout_constraintStart_toStartOf="@+id/pokeWeightLB" android:textSize="24sp"
            android:textAlignment="center" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/pokeImage"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/imageSeekBar" app:layout_constraintStart_toStartOf="@+id/pokeImage"
            app:layout_constraintEnd_toEndOf="@+id/pokeImage" app:layout_constraintTop_toBottomOf="@+id/pokeImage"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/swShiny"
            android:layout_marginTop="8dp"/>
    <Switch
            android:text="Shiny  "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/swShiny" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pokeWeightTX"
            app:layout_constraintStart_toStartOf="@+id/pokeWeightTX"
            app:layout_constraintEnd_toEndOf="@+id/pokeWeightTX"
            android:textSize="18sp" android:textAlignment="textEnd"
            style="?attr/switchStyle"/>
    <View
            android:id="@+id/dividerH"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSeekBar"/>
    <View
            android:id="@+id/dividerV"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dividerH" app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintBottom_toTopOf="@+id/divider"/>
    <TextView
            android:text="HP"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/HPLB"
            android:textSize="24sp" android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@+id/imageSeekBar"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Attack"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/ATKLB"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/HPLB"
            app:layout_constraintTop_toBottomOf="@+id/HPLB" app:layout_constraintEnd_toEndOf="@+id/HPLB"
            android:textAlignment="textEnd"/>
    <TextView
            android:text="Defence"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/DEFLB"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/ATKLB"
            app:layout_constraintStart_toStartOf="@+id/ATKLB" app:layout_constraintEnd_toEndOf="@+id/ATKLB"
            android:textAlignment="textEnd"/>
    <TextView
            android:text="Speed"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/SPDLB" app:layout_constraintStart_toStartOf="@+id/DEFLB"
            app:layout_constraintTop_toBottomOf="@+id/DEFLB" android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/DEFLB" android:textAlignment="textEnd"/>
    <TextView
            android:text="X-Atack"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/XATKLB"
            app:layout_constraintTop_toBottomOf="@+id/SPDLB" app:layout_constraintStart_toStartOf="@+id/SPDLB"
            android:textSize="24sp" app:layout_constraintEnd_toEndOf="@+id/SPDLB" android:textAlignment="textEnd"/>
    <TextView
            android:text="X-Defense"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/XDEFLB"
            app:layout_constraintStart_toStartOf="@+id/XATKLB"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/XATKLB" android:textAlignment="textEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/XATKLB"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/hpTX" app:layout_constraintStart_toEndOf="@+id/HPLB"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/dividerV"
            android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="@+id/HPLB"
            android:textSize="24sp" android:textAlignment="center" android:textColor="#0683AF" tools:text="20"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/atkTX"
            android:textSize="24sp" android:textAlignment="center" android:textColor="#0683AF" tools:text="20"
            app:layout_constraintEnd_toEndOf="@+id/hpTX" app:layout_constraintStart_toStartOf="@+id/hpTX"
            app:layout_constraintTop_toBottomOf="@+id/hpTX"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/defTX"
            android:textSize="24sp" android:textAlignment="center" android:textColor="#0683AF" tools:text="20"
            app:layout_constraintEnd_toEndOf="@+id/atkTX" app:layout_constraintStart_toStartOf="@+id/atkTX"
            app:layout_constraintTop_toBottomOf="@+id/atkTX"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spdTX"
            android:textSize="24sp" android:textAlignment="center" android:textColor="#0683AF" tools:text="20"
            app:layout_constraintEnd_toEndOf="@+id/defTX" app:layout_constraintStart_toStartOf="@+id/defTX"
            app:layout_constraintTop_toBottomOf="@+id/defTX"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/xatkTX"
            android:textSize="24sp" android:textAlignment="center" android:textColor="#0683AF" tools:text="20"
            app:layout_constraintEnd_toEndOf="@+id/spdTX" app:layout_constraintStart_toStartOf="@+id/spdTX"
            app:layout_constraintTop_toBottomOf="@+id/spdTX"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/xdefTX"
            android:textSize="24sp" android:textAlignment="center" android:textColor="#0683AF" tools:text="20"
            app:layout_constraintEnd_toEndOf="@+id/xatkTX" app:layout_constraintStart_toStartOf="@+id/xatkTX"
            app:layout_constraintTop_toBottomOf="@+id/xatkTX"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/descTX"
            app:layout_constraintTop_toBottomOf="@+id/swShiny" app:layout_constraintStart_toEndOf="@+id/dividerV"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/divider"
            android:scrollbars="vertical"/>
    <View
            android:id="@+id/divider"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/xdefTX" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Search : "
            android:layout_width="91dp"
            android:layout_height="0dp"
            android:id="@+id/textView" android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@+id/poke_search" app:layout_constraintBottom_toBottomOf="@+id/poke_search"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:textAlignment="center" android:paddingTop="5dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/poke_search"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/divider"
            android:layout_marginTop="8dp" app:layout_constraintStart_toEndOf="@+id/textView"
            android:layout_marginStart="8dp" android:hint="Insert Pkmn Number : #802" android:textAlignment="center"
            android:isScrollContainer="true" android:overScrollMode="ifContentScrolls"
            android:nestedScrollingEnabled="true"/>
</android.support.constraint.ConstraintLayout>